upstream auth_backend {
    server auth-service:4000;
}

upstream content_backend {
    server content-service:5000;
}

server {
    listen 80;

    location /auth {
        proxy_pass http://auth_backend;
    }

    location /content {
        proxy_pass http://content_backend;
    }
}
