upstream auth_backend {
    server auth-service:8000;
}

upstream content_backend {
    server content-service:8001;
}

server {
    listen 80;

    location /api/auth/ {
        proxy_pass http://auth_backend/api/auth/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/content/ {
        proxy_pass http://content_backend/api/content/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
